# mailsender

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  dev-env.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/de/libutzki/mailsender/: MailSenderApplication.java
src/main/java/de/libutzki/mailsender/model/: NewMail.java  SentMailDTO.java
src/main/java/de/libutzki/mailsender/repository/: SentMail.java  SentMailRepository.java
src/main/java/de/libutzki/mailsender/security/: KeycloakLogoutHandler.java  SecurityConfig.java
src/main/java/de/libutzki/mailsender/service/: MailService.java
src/main/java/de/libutzki/mailsender/web/: MailController.java
src/main/resources/: app.dev.properties.template  app.properties  application.dev.properties  application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/templates/: index.html
src/test/java/de/libutzki/mailsender/: KeycloakClient.java  Mail.java  MailSenderApplicationIntegrationTest.java  User.java
src/test/java/de/libutzki/mailsender/development/: DevEnvironmentInitializer.java  MailSenderWithDevEnvironment.java
src/test/java/de/libutzki/mailsender/integration/: KeycloakClient.java  LoginPage.java  Mail.java  Stage_07_MailSenderApplicationIntegrationTest.java  Stage_07_MailSenderApplicationLocalBrowserIntegrationTest.java  Stage_08_MailSenderApplicationIntegrationTest.java  User.java
src/test/java/de/libutzki/mailsender/service/: Stage_01_MailServiceUnitTest.java  Stage_02_MailServiceH2Test.java  Stage_03_MailServicePostgresTest.java  Stage_03a_MailServicePostgresTest.java  Stage_03b_MailServiceOracleTest.java  Stage_04_MailServiceMailhogTest.java  Stage_04a_MailServiceMailhogErrorTest.java
src/test/java/de/libutzki/mailsender/web/: Stage_05_MailControllerTest.java  Stage_06_MailControllerWithPersistenceTest.java
src/test/resources/: junit-platform.properties  logback-test.xml
