
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

spring.jpa.open-in-view=false

spring.mail.host=localhost
spring.mail.port=11025
spring.mail.properties.mail.smtp.connectiontimeout=3000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=3000

spring.security.oauth2.client.registration.keycloak.client-id=Mailsender
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid

spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

server.max-http-header-size=20000