
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

spring.jpa.open-in-view=false

spring.mail.host=localhost
spring.mail.port=11025
spring.mail.properties.mail.smtp.connectiontimeout=3000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=3000

keycloak.realm=Mailsender
keycloak.resource=Mailsender
keycloak.public-client=false
keycloak.ssl-required=NONE

keycloak.token-store=cookie
keycloak.token-cookie-path=/

server.max-http-header-size=20000