spring.datasource.url=jdbc:postgresql://localhost:15432/mailsender
#spring.datasource.url=jdbc:tc:postgresql:14.1:///devdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

spring.mail.host=localhost
spring.mail.port=11025

keycloak.auth-server-url=http://localhost:18080

keycloak.realm=Mailsender
keycloak.resource=Mailsender
keycloak.public-client=true
keycloak.ssl-required=NONE
