
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

spring.mail.host=localhost
spring.mail.properties.mail.smtp.port=1025

keycloak.realm=Mailsender
keycloak.resource=Mailsender
keycloak.public-client=true
keycloak.ssl-required=NONE
